<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:touch="clr-namespace:PixelPuzzle.Touch"
    x:Class="PixelPuzzle.Controls.PuzzleControl">
    <ContentView.Content>
        <Grid
                Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                RowSpacing="0"
                ColumnSpacing="0"
                VerticalOptions="Start"
                x:Name="gameGrid">
                <Grid.Effects>
                    <touch:TouchEffect
                    TouchAction="TouchEffect_TouchAction"/>
                </Grid.Effects>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="ValueFilled_Tapped" />
                    </Grid.GestureRecognizers>

                    <BoxView
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="Black" />
                </Grid>

                <Grid
                    Grid.Column="3">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="ValueBlocked_Tapped" />
                    </Grid.GestureRecognizers>

                    <BoxView
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="White" />

                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="✘" />
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>