# pixel-puzzle

./: PixelPuzzle.sln  README.md
MapGenerator/: Generator.cs  MapGenerator.csproj  Program.cs
PixelPuzzle/PixelPuzzle/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PixelPuzzle.csproj
PixelPuzzle/PixelPuzzle.Android/: MainActivity.cs  PixelPuzzle.Android.csproj  SplashActivity.cs
PixelPuzzle/PixelPuzzle.Android/Ads/: HintAd.cs  HintRewardedAdCallback.cs  HintRewardedAdLoadCallback.cs
PixelPuzzle/PixelPuzzle/Contexts/: MainContext.cs  ModelContext.cs  StorageContext.cs  UIContext.cs
PixelPuzzle/PixelPuzzle/Controls/: AdMobView.cs  AdMobViewWrapper.cs  CellStateSelection.xaml  CellStateSelection.xaml.cs  ColumnHint.xaml  ColumnHint.xaml.cs  PuzzleCell.xaml  PuzzleCell.xaml.cs  PuzzleControl.xaml  PuzzleControl.xaml.cs  PuzzleControlViewModel.cs  RowHint.xaml  RowHint.xaml.cs
PixelPuzzle/PixelPuzzle/Converters/: CellColourConverter.cs  InvertBoolConverter.cs  LevelBackgroundConverter.cs  LevelColourConverter.cs  LevelInvertColourConverter .cs  LineColourConverter.cs  LineOpacityConverter.cs
PixelPuzzle/PixelPuzzle/Effects/: AutoFitFontSizeEffect.cs  AutoFitFontSizeEffectParameters.cs
PixelPuzzle/PixelPuzzle/Game/: GameGenerator.cs
PixelPuzzle/PixelPuzzle/Logic/: Cell.cs  CellValue.cs  Difficulty.cs  Game.cs  GameStatus.cs  LargeMapGenerator.cs  Level.cs  Line.cs  MapGenerator.cs  MediumMapGenerator.cs  SavedGame.cs  SmallMapGenerator.cs  TutorialStep.cs
PixelPuzzle/PixelPuzzle/Screens/: ViewModelBase.cs
PixelPuzzle/PixelPuzzle/Screens/About/: InfoScreen.xaml  InfoScreen.xaml.cs  InfoScreenViewModel.cs
PixelPuzzle/PixelPuzzle/Screens/Game/: PuzzleScreen.xaml  PuzzleScreen.xaml.cs  PuzzleScreenViewModel.cs
PixelPuzzle/PixelPuzzle/Screens/Generation/: GenerationScreen.xaml  GenerationScreen.xaml.cs  GenerationScreenViewModel.cs
PixelPuzzle/PixelPuzzle/Screens/Home/: MainScreen.xaml  MainScreen.xaml.cs  MainScreenViewModel.cs
PixelPuzzle/PixelPuzzle/Screens/Puzzle/: CompletedModal.xaml  CompletedModal.xaml.cs  CompletedModalViewModel.cs  DifficultyScreen.xaml  DifficultyScreen.xaml.cs  DifficultyScreenViewModel.cs  HintModal.xaml  HintModal.xaml.cs  HintModalViewModel.cs  MenuScreen.xaml  MenuScreen.xaml.cs  MenuScreenViewModel.cs  PuzzleScreen.xaml  PuzzleScreen.xaml.cs  PuzzleScreenViewModel.cs
PixelPuzzle/PixelPuzzle/Screens/Puzzle/UserControls/: GameComplete.xaml  GameComplete.xaml.cs  GameNotPlaying.xaml  GameNotPlaying.xaml.cs  GamePlaying.xaml  GamePlaying.xaml.cs
PixelPuzzle/PixelPuzzle/Screens/Tutorial/: TutorialCompletedModal.xaml  TutorialCompletedModal.xaml.cs  TutorialCompletedModalViewModel.cs  TutorialScreen.xaml  TutorialScreen.xaml.cs  TutorialScreenViewModel.cs
PixelPuzzle/PixelPuzzle/Touch/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
PixelPuzzle/PixelPuzzle/Utility/: Constants.cs  IHintAd.cs  IPromptUtility.cs  NotifyPropertyChangedBase.cs  ScreenSize.cs
PuzzleGeneration/: Generator.cs
Resources/: icon.pdn  play-store-feature.pdn  splash.pdn
Tests/: Generation.cs  Puzzles.cs  Tests.csproj
(+11 files in other folders)
