<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PixelPuzzle.Screens.Tutorial.TutorialScreen"
    xmlns:controls="clr-namespace:PixelPuzzle.Controls"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AdBannerHeight}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Image
                Source="bg_tutorial.png"
                Grid.RowSpan="5"
                Aspect="AspectFill" />

            <controls:AdMobView />

            <Grid
                Padding="10"
                BackgroundColor="White"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="MoveNext_Clicked" />
                </Grid.GestureRecognizers>
                <Label
                    HeightRequest="50"
                    VerticalTextAlignment="Center"
                    Text="{Binding CurrentStep.Message}"
                    FontSize="12" />

                <Image
                    Grid.Column="1"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Source="chevron.png"
                    IsVisible="{Binding IsTutorialComplete, Converter={StaticResource InvertBoolConverter}}"/>
            </Grid>

            <Grid
                Grid.Row="3"
                InputTransparent="{Binding IsTutorialComplete, Converter={StaticResource InvertBoolConverter}}">
                <controls:PuzzleControl
                    x:Name="PuzzleControl"
                    BindingContext="{Binding PuzzleControlViewModel}"/>
            </Grid>

            <Grid
                Grid.RowSpan="5"
                IsVisible="{Binding ShowCompleteDialog}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="10*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="3"
                    BackgroundColor="White"
                    Opacity=".9"/>

                <BoxView
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    CornerRadius="20"
                    BackgroundColor="White" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,20,20,0"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Tutorial Complete!" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Text="You are ready..." />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="25"
                    Text="Let me at them!"
                    BackgroundColor="{StaticResource Green}"
                    TextColor="White"
                    Clicked="Complete_Clicked"
                    CornerRadius="50"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>