<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.2.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PuzzleGeneration\PuzzleGeneration.csproj" />
  </ItemGroup>
</Project>